spring.jpa.hibernate.ddl-auto=update

project.base-dir=file:///Users/osayimwense/Desktop/SurveyMonkey

# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false