spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://ec2-54-166-242-77.compute-1.amazonaws.com:5432/d2lh2iu9h4n2gm
spring.datasource.username=gonyhakbkkqzke
spring.datasource.password=9cf7b6743e608ae44443ed6fd5178aae1221349c16526cf1698d28fb7f2997d8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
