<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
     .center {
                                  display: block;
                                  margin-left: auto;
                                  margin-right: auto;
                                  width: 50%;
                                }
                                h1 {text-align: center;}
                                .button: hover {
                                  border: none;
                                  color: white;
                                  padding: 15px 32px;
                                  text-align: center;
                                  text-decoration: none;
                                  display: inline-block;
                                  font-size: 16px;
                                  margin: 4px 2px;
                                  cursor: pointer;
                                  transition-duration: 0.4s
                                  background-color: white;
                                }
                                </style>
</head>
<body>

<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets9.lottiefiles.com/datafiles/7aeDjIq0a63VZGd/data.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"    autoplay class = center></lottie-player>

<h1> CONGRATULATIONS! </h1>
<h1 style="font-size:20px"> You have successfully submitted your survey </h1>
<div class ="text-center">
    <a class="btn btn-secondary" href = "/">Back to Home </a>
    <a class="btn btn-secondary" href = "/home"> Create a new survey</a>
</div>
<script src="script.js"></script>
<script src="../storeAnswers.js"></script>

</body>
</html>